<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnTrack - Smart Travel Concierge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f5f7ff',
                100: '#ebf0fe',
                200: '#dce4fd',
                300: '#c2cdfb',
                400: '#9ca9f7',
                500: '#737cf2',
                600: '#4f46e5', /* Primary Indigo */
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
                950: '#1e1b4b',
              },
              slate: {
                950: '#020617',
              },
              gold: {
                DEFAULT: '#f59e0b',
                50: '#fffbeb',
                100: '#fef3c7',
                200: '#fde68a',
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              display: ['Plus Jakarta Sans', 'system-ui', 'sans-serif'],
            },
            boxShadow: {
              'premium': '0 10px 40px -10px rgba(0, 0, 0, 0.05)',
              'ontrack': '0 20px 50px -12px rgba(79, 70, 229, 0.12)',
              'industry': '0 30px 60px -12px rgba(0, 0, 0, 0.08)',
              'gold-glow': '0 0 20px rgba(245, 158, 11, 0.2)',
              'soft-glow': '0 0 30px rgba(79, 70, 229, 0.15)',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'aura-drift': 'auraDrift 20s linear infinite',
              'shimmer': 'shimmer 2.5s infinite linear',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              auraDrift: {
                '0%': { transform: 'translate3d(0, 0, 0)' },
                '50%': { transform: 'translate3d(5%, 5%, 0)' },
                '100%': { transform: 'translate3d(0, 0, 0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
      :root { --transition-speed: 0.4s; }
      body { 
        font-family: 'Inter', sans-serif; 
        transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
        -webkit-font-smoothing: antialiased;
        background-color: #f8fafc;
        color: #0f172a;
      }
      h1, h2, h3, h4 { font-family: 'Plus Jakarta Sans', sans-serif; letter-spacing: -0.025em; }
      .dark body { background-color: #020617; color: #f8fafc; }
      
      .noise-overlay {
        position: fixed; inset: 0; z-index: 9999; pointer-events: none; opacity: 0.015;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      
      .aura-layer {
        position: fixed; inset: -20%; z-index: -1; pointer-events: none; filter: blur(140px);
        will-change: transform; transform: translateZ(0); opacity: 0.12;
      }
      .glass-morphism {
        background: rgba(255, 255, 255, 0.75); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(79, 70, 229, 0.08); transition: all var(--transition-speed) ease;
      }
      .dark .glass-morphism {
        background: rgba(15, 23, 42, 0.7); border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
      .image-reveal { opacity: 0; transition: opacity 1s ease-out; }
      .image-reveal.loaded { opacity: 1; }
      .squircle { border-radius: 2.5rem; }
      @media (max-width: 640px) { .squircle { border-radius: 1.5rem; } }

      .text-gradient-indigo {
        background: linear-gradient(135deg, #4f46e5 0%, #7e22ce 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .text-gradient-gold {
        background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="light">
    <div class="noise-overlay"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>